langcode: en
status: true
dependencies:
  config:
    - education_erp.profile_type.parent
    - field.field.profile.parent.field_address
    - field.field.profile.parent.field_blood_group
    - field.field.profile.parent.field_date_of_birth
    - field.field.profile.parent.field_gender
    - field.field.profile.parent.field_mobile_no
    - field.field.profile.parent.field_relation
    - field.field.profile.parent.field_user_information
  module:
    - datetime
    - mobile_number
  enforced:
    module:
      - education_erp
id: profile.parent.default
targetEntityType: profile
bundle: parent
mode: default
content:
  field_address:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_blood_group:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_date_of_birth:
    weight: 5
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_gender:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_mobile_no:
    weight: 2
    label: above
    settings:
      as_link: false
    third_party_settings: {  }
    type: mobile_number_international
    region: content
  field_relation:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_user_information:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  name:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  user_id: true
