langcode: en
status: true
dependencies:
  config:
    - education_erp.profile_type.accountant
    - field.storage.profile.field_blood_group
    - taxonomy.vocabulary.blood_group
  enforced:
    module:
      - education_erp
id: profile.accountant.field_blood_group
field_name: field_blood_group
entity_type: profile
bundle: accountant
label: 'Blood Group'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      blood_group: blood_group
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
