langcode: en
status: true
dependencies:
  config:
    - education_erp.profile_type.student
    - field.storage.profile.field_class
    - taxonomy.vocabulary.class
  enforced:
    module:
      - education_erp
id: profile.student.field_class
field_name: field_class
entity_type: profile
bundle: student
label: Class
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      class: class
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
