langcode: en
status: true
dependencies:
  config:
    - user.role.teacher
  module:
    - user
  enforced:
    module:
      - education_erp
id: user_add_role_action.teacher
label: 'Add the Teacher role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: teacher
